OPEN_PAREN=1
CLOSE_PAREN=2
OPEN_BRACE=3
CLOSE_BRACE=4
ARGUMENT_SEPARATOR=5
MEMBER_REFERENCE=6
DIV=7
ADD=8
SUB=9
NOT=10
ASTERISK=11
VARARG=12
ASSIGNMENT=13
COMPARISON_EQUALS=14
COMPARISON_NOT_EQUALS=15
COMPARISON_GREATER=16
COMPARISON_GREATER_THAN=17
COMPARISON_LESS=18
COMPARISON_LESS_THAN=19
STRING_LITERAL=20
COMMENT=21
DOCUMENTATION_COMMENT=22
SECTION_COMMENT=23
TERMINATION=24
NUMBER=25
FUNCTION=26
VARIABLE=27
MUTABLE=28
CONSTANT=29
STRUCT=30
SINGLETON=31
RETURN=32
STATIC_KEYWORD_NEW=33
STATIC_KEYWORD_INSTANCE=34
STATIC_KEYWORD_DESTROY=35
TRUE=36
FALSE=37
TYPE_SPECIFIER=38
VERSION_DECLARATION=39
IDENTIFIER=40
WHITESPACE=41
NEWLINE=42
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'/'=7
'+'=8
'-'=9
'!'=10
'*'=11
'...'=12
';'=24
'funct'=26
'define'=27
'mutable'=28
'constant'=29
'type'=30
'singleton'=31
'return'=32
'::new'=33
'::instance()'=34
'::destroy()'=35
'true'=36
'false'=37
':'=38
'VERSION'=39
