OPEN_PAREN=1
CLOSE_PAREN=2
OPEN_BRACE=3
CLOSE_BRACE=4
ARGUMENT_SEPARATOR=5
MEMBER_REFERENCE=6
DIV=7
ADD=8
SUB=9
ASTERISK=10
VARARG=11
ASSIGNMENT=12
COMPARISON=13
STRING_LITERAL=14
COMMENT=15
DOCUMENTATION_COMMENT=16
SECTION_COMMENT=17
TERMINATION=18
NUMBER=19
FUNCTION=20
VARIABLE=21
MUTABLE=22
CONSTANT=23
STRUCT=24
SINGLETON=25
RETURN=26
STATIC_KEYWORD_NEW=27
STATIC_KEYWORD_INSTANCE=28
STATIC_KEYWORD_DESTROY=29
TRUE=30
FALSE=31
TYPE_SPECIFIER=32
TYPE=33
IDENTIFIER=34
VERSION_DECLARATION=35
WHITESPACE=36
NEWLINE=37
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'/'=7
'+'=8
'-'=9
'*'=10
'...'=11
';'=18
'funct'=20
'define'=21
'mutable'=22
'constant'=23
'type'=24
'singleton'=25
'return'=26
'::new'=27
'::instance()'=28
'::destroy()'=29
'true'=30
'false'=31
':'=32
