OPEN_PAREN=1
CLOSE_PAREN=2
OPEN_BRACE=3
CLOSE_BRACE=4
ARGUMENT_SEPARATOR=5
MEMBER_REFERENCE=6
DIV=7
ADD=8
SUB=9
ASTERISK=10
VARARG=11
ASSIGNMENT=12
COMPARISON_EQUALS=13
COMPARISON_NOT_EQUALS=14
STRING_LITERAL=15
COMMENT=16
DOCUMENTATION_COMMENT=17
SECTION_COMMENT=18
TERMINATION=19
NUMBER=20
FUNCTION=21
VARIABLE=22
MUTABLE=23
CONSTANT=24
STRUCT=25
SINGLETON=26
RETURN=27
STATIC_KEYWORD_NEW=28
STATIC_KEYWORD_INSTANCE=29
STATIC_KEYWORD_DESTROY=30
TRUE=31
FALSE=32
TYPE_SPECIFIER=33
IDENTIFIER=34
VERSION_DECLARATION=35
WHITESPACE=36
NEWLINE=37
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'/'=7
'+'=8
'-'=9
'*'=10
'...'=11
';'=19
'funct'=21
'define'=22
'mutable'=23
'constant'=24
'type'=25
'singleton'=26
'return'=27
'::new'=28
'::instance()'=29
'::destroy()'=30
'true'=31
'false'=32
':'=33
