OPEN_PAREN=1
CLOSE_PAREN=2
OPEN_BRACE=3
CLOSE_BRACE=4
ARGUMENT_SEPARATOR=5
MEMBER_REFERENCE=6
DIV=7
ADD=8
SUB=9
NOT=10
ASTERISK=11
VARARG=12
ASSIGNMENT=13
COMPARISON_EQUALS=14
COMPARISON_NOT_EQUALS=15
COMPARISON_GREATER=16
COMPARISON_GREATER_THAN=17
COMPARISON_LESS=18
COMPARISON_LESS_THAN=19
STRING_LITERAL=20
COMMENT=21
DOCUMENTATION_COMMENT=22
SECTION_COMMENT=23
TERMINATION=24
NUMBER=25
NUM_INT=26
NUM_FLOAT=27
FUNCTION=28
VARIABLE=29
MUTABLE=30
CONSTANT=31
STRUCT=32
SINGLETON=33
RETURN=34
STATIC_KEYWORD_NEW=35
STATIC_KEYWORD_INSTANCE=36
STATIC_KEYWORD_DESTROY=37
TRUE=38
FALSE=39
TYPE_SPECIFIER=40
VERSION=41
RESERVED=42
IDENTIFIER=43
WHITESPACE=44
NEWLINE=45
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'/'=7
'+'=8
'-'=9
'!'=10
'*'=11
'...'=12
';'=24
'funct'=28
'define'=29
'mutable'=30
'constant'=31
'type'=32
'singleton'=33
'return'=34
'::new'=35
'::instance()'=36
'::destroy()'=37
'true'=38
'false'=39
':'=40
'VERSION'=41
'_'=42
