VERSION 0 0 0

type FILE {
	define unused: i32;
}

funct remove(__filename: *u8): i32;
funct rename(__filename: *u8, __new: *u8): i32;
funct fclose(__stream: *FILE): i32;
funct tmpfile(): *FILE;
funct fflush(__stream: *FILE): i32;

funct fopen(__filename: *u8, __modes: *u8): *FILE;
funct freopen(__filename: *u8, __modes: *u8, __stream: *FILE): *FILE;
funct fdopen(__fd: i32, __modes: *u8): *FILE;

funct setbuf(__stream: *FILE, __buf: *u8);
funct setvbuf(__stream: *FILE, __buf: *u8, __modes: i32, __n: i32 /*size_t*/);

funct fprintf(__stream: *FILE, __format: *u8, ...): i32;
funct printf(__format: *u8): i32;
funct sprintf(__s: *u8, __format: *u8, ...): i32;
funct vfprintf(__s: *FILE, __format: *u8, ...): i32;
funct vprintf(__format: *u8, ...): i32;
funct vsprintf(__s: *u8, __format: *u8, ...): i32;

funct fscanf(__stream: *FILE, __format: *u8, ...): i32;
funct scanf(__format: *u8, ...): i32;
funct sscanf(__s: *u8, __format: *u8, ...): i32;

funct fgetc(__stream: *FILE): i32;
funct getc(__stream: *FILE): i32;
funct getchar(): i32;

funct fputc(__c: i32, __stream: *FILE): i32;
funct putc(__c: i32, __stream: *FILE): i32;
funct putchar(__c: i32): i32;
funct fputs(__s: *u8, __stream: *FILE): i32;
funct puts(__s: *u8): i32;

funct ungetc(__c: i32, __stream: *FILE): i32;

funct fread(__ptr: *void, __size: i32 /*size_t*/, __n: i32 /*size_t*/, __stream: *FILE): i32 /*size_t*/;
funct fwrite(__ptr: *void, __size: i32 /*size_t*/, __n: i32 /*size_t*/, __s: *FILE): i32 /*size_t*/;
funct fseek(__stream: *FILE, __off: i64, __whence: i32): i32;
funct ftell(__stream: *FILE): i64;
funct rewind(__stream: *FILE);

// TODO: fgetpos && fsetpos

funct clearerr(__stream: *FILE);
funct feof(__stream: *FILE): i32;
funct ferror(__stream: *FILE): i32;
funct perror(__s: *u8);

funct fileno(__stream: *FILE): i32;
funct ctermid(__s: *u8): *u8;