token literal names:
null
'('
')'
'{'
'}'
','
'.'
'/'
'+'
'-'
'*'
'...'
null
null
null
null
null
null
';'
null
'funct'
'define'
'mutable'
'constant'
'type'
'singleton'
'return'
'::new'
'::instance()'
'::destroy()'
'true'
'false'
':'
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
DIV
ADD
SUB
ASTERISK
VARARG
ASSIGNMENT
COMPARISON
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
MUTABLE
CONSTANT
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TRUE
FALSE
TYPE_SPECIFIER
IDENTIFIER
VERSION_DECLARATION
WHITESPACE
NEWLINE

rule names:
primary
version
functionDefinition
typeDefinition


atn:
[4, 1, 36, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 45, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 12, 3, 4, 2, 0, 10, 12, 3, 6, 3, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 34, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 20, 0, 0, 19, 20, 5, 33, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 33, 0, 0, 22, 23, 5, 32, 0, 0, 23, 30, 5, 33, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 33, 0, 0, 26, 27, 5, 32, 0, 0, 27, 29, 5, 33, 0, 0, 28, 24, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 32, 0, 0, 35, 39, 5, 33, 0, 0, 36, 40, 5, 18, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 5, 4, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 24, 0, 0, 42, 43, 5, 33, 0, 0, 43, 44, 5, 18, 0, 0, 44, 7, 1, 0, 0, 0, 4, 11, 13, 30, 39]