token literal names:
null
'('
')'
'{'
'}'
','
'.'
'/'
'+'
'-'
'!'
'*'
'...'
null
null
null
null
null
null
null
null
null
null
null
';'
null
'funct'
'define'
'mutable'
'constant'
'type'
'singleton'
'return'
'::new'
'::instance()'
'::destroy()'
'true'
'false'
':'
'VERSION'
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
DIV
ADD
SUB
NOT
ASTERISK
VARARG
ASSIGNMENT
COMPARISON_EQUALS
COMPARISON_NOT_EQUALS
COMPARISON_GREATER
COMPARISON_GREATER_THAN
COMPARISON_LESS
COMPARISON_LESS_THAN
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
MUTABLE
CONSTANT
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TRUE
FALSE
TYPE_SPECIFIER
VERSION
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
top
topLevel
version
functionDefinition
structDefinition
variableDefinition
assignmentExpression
returnExpression
expression
equalityExpression
comparisonExpression
termExpression
factorExpression
unaryExpression
primaryExpression
parameterList
type
pointerType


atn:
[4, 1, 42, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 124, 8, 10, 10, 10, 12, 10, 127, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 4, 17, 184, 8, 17, 11, 17, 12, 17, 185, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 8, 9, 2, 0, 7, 7, 11, 11, 1, 0, 9, 10, 197, 0, 36, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 40, 3, 4, 2, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 39, 0, 0, 48, 49, 5, 25, 0, 0, 49, 50, 5, 25, 0, 0, 50, 51, 5, 25, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 26, 0, 0, 53, 54, 5, 40, 0, 0, 54, 56, 5, 1, 0, 0, 55, 57, 3, 30, 15, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 38, 0, 0, 60, 72, 3, 32, 16, 0, 61, 73, 5, 24, 0, 0, 62, 68, 5, 3, 0, 0, 63, 67, 3, 10, 5, 0, 64, 67, 3, 12, 6, 0, 65, 67, 3, 14, 7, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 4, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 30, 0, 0, 75, 86, 5, 40, 0, 0, 76, 87, 5, 24, 0, 0, 77, 82, 5, 3, 0, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 4, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 90, 5, 27, 0, 0, 89, 91, 5, 28, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 40, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 3, 32, 16, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 24, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 24, 0, 0, 103, 13, 1, 0, 0, 0, 104, 106, 5, 32, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 17, 1, 0, 0, 0, 112, 117, 3, 20, 10, 0, 113, 114, 7, 0, 0, 0, 114, 116, 3, 20, 10, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 3, 22, 11, 0, 121, 122, 7, 1, 0, 0, 122, 124, 3, 22, 11, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 24, 12, 0, 129, 130, 7, 2, 0, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 3, 26, 13, 0, 137, 138, 7, 3, 0, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 7, 4, 0, 0, 145, 148, 3, 26, 13, 0, 146, 148, 3, 28, 14, 0, 147, 144, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 159, 5, 25, 0, 0, 150, 159, 5, 20, 0, 0, 151, 159, 5, 36, 0, 0, 152, 159, 5, 37, 0, 0, 153, 159, 5, 40, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 2, 0, 0, 157, 159, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 5, 38, 0, 0, 162, 169, 3, 32, 16, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 38, 0, 0, 166, 168, 3, 32, 16, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 5, 38, 0, 0, 175, 177, 5, 12, 0, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 181, 5, 40, 0, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 184, 5, 11, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 35, 1, 0, 0, 0, 21, 40, 45, 56, 66, 68, 72, 80, 82, 86, 90, 106, 117, 125, 133, 141, 147, 158, 169, 176, 180, 185]