token literal names:
null
'('
')'
'{'
'}'
','
'.'
'/'
'+'
'-'
'!'
'*'
'...'
null
null
null
null
null
null
null
null
null
null
null
';'
null
'funct'
'define'
'mutable'
'constant'
'type'
'singleton'
'return'
'::new'
'::instance()'
'::destroy()'
'true'
'false'
':'
'VERSION'
'_'
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
DIV
ADD
SUB
NOT
ASTERISK
VARARG
ASSIGNMENT
COMPARISON_EQUALS
COMPARISON_NOT_EQUALS
COMPARISON_GREATER
COMPARISON_GREATER_THAN
COMPARISON_LESS
COMPARISON_LESS_THAN
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
MUTABLE
CONSTANT
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TRUE
FALSE
TYPE_SPECIFIER
VERSION
RESERVED
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
top
topLevel
version
functionDefinition
structDefinition
variableDefinition
assignmentExpression
returnExpression
expression
equalityExpression
comparisonExpression
termExpression
factorExpression
unaryExpression
primaryExpression
parameterList
identifierWithType
type
pointerType


atn:
[4, 1, 43, 195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 18, 4, 18, 189, 8, 18, 11, 18, 12, 18, 190, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 8, 9, 2, 0, 7, 7, 11, 11, 1, 0, 9, 10, 204, 0, 38, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 42, 3, 4, 2, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 39, 0, 0, 50, 51, 5, 25, 0, 0, 51, 52, 5, 25, 0, 0, 52, 53, 5, 25, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 5, 41, 0, 0, 56, 58, 5, 1, 0, 0, 57, 59, 3, 30, 15, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 5, 2, 0, 0, 61, 62, 5, 38, 0, 0, 62, 64, 3, 34, 17, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 76, 1, 0, 0, 0, 65, 77, 5, 24, 0, 0, 66, 72, 5, 3, 0, 0, 67, 71, 3, 10, 5, 0, 68, 71, 3, 12, 6, 0, 69, 71, 3, 14, 7, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 4, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 30, 0, 0, 79, 90, 5, 41, 0, 0, 80, 91, 5, 24, 0, 0, 81, 86, 5, 3, 0, 0, 82, 85, 3, 10, 5, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 4, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 94, 5, 27, 0, 0, 93, 95, 5, 28, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 3, 32, 16, 0, 97, 98, 5, 13, 0, 0, 98, 100, 3, 16, 8, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 24, 0, 0, 107, 13, 1, 0, 0, 0, 108, 110, 5, 32, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 17, 1, 0, 0, 0, 116, 121, 3, 20, 10, 0, 117, 118, 7, 0, 0, 0, 118, 120, 3, 20, 10, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 3, 22, 11, 0, 125, 126, 7, 1, 0, 0, 126, 128, 3, 22, 11, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 137, 3, 24, 12, 0, 133, 134, 7, 2, 0, 0, 134, 136, 3, 24, 12, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 145, 3, 26, 13, 0, 141, 142, 7, 3, 0, 0, 142, 144, 3, 26, 13, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 7, 4, 0, 0, 149, 152, 3, 26, 13, 0, 150, 152, 3, 28, 14, 0, 151, 148, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 163, 5, 25, 0, 0, 154, 163, 5, 20, 0, 0, 155, 163, 5, 36, 0, 0, 156, 163, 5, 37, 0, 0, 157, 163, 5, 41, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 2, 0, 0, 161, 163, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 169, 3, 32, 16, 0, 165, 166, 5, 5, 0, 0, 166, 168, 3, 32, 16, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 5, 12, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 12, 0, 0, 177, 164, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 34, 17, 0, 182, 33, 1, 0, 0, 0, 183, 186, 5, 41, 0, 0, 184, 186, 3, 36, 18, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 189, 5, 11, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 41, 0, 0, 193, 37, 1, 0, 0, 0, 24, 42, 47, 58, 63, 70, 72, 76, 84, 86, 90, 94, 99, 110, 121, 129, 137, 145, 151, 162, 169, 174, 177, 185, 190]