token literal names:
null
'('
')'
'{'
'}'
','
'.'
'/'
'+'
'-'
'!'
'*'
'...'
null
null
null
null
null
null
null
null
null
null
null
';'
null
'funct'
'define'
'mutable'
'constant'
'type'
'singleton'
'return'
'::new'
'::instance()'
'::destroy()'
'true'
'false'
':'
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
DIV
ADD
SUB
NOT
ASTERISK
VARARG
ASSIGNMENT
COMPARISON_EQUALS
COMPARISON_NOT_EQUALS
COMPARISON_GREATER
COMPARISON_GREATER_THAN
COMPARISON_LESS
COMPARISON_LESS_THAN
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
MUTABLE
CONSTANT
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TRUE
FALSE
TYPE_SPECIFIER
IDENTIFIER
VERSION_DECLARATION
WHITESPACE
NEWLINE

rule names:
top
topLevel
version
functionDefinition
typeDefinition
variableDefinition
assignmentExpression
returnExpression
expression
equalityExpression
comparisonExpression
termExpression
factorExpression
unaryExpression
primaryExpression
parameterList
type
pointerType


atn:
[4, 1, 42, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 111, 8, 10, 10, 10, 12, 10, 114, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 119, 8, 11, 10, 11, 12, 11, 122, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 127, 8, 12, 10, 12, 12, 12, 130, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 155, 8, 15, 10, 15, 12, 15, 158, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 4, 17, 171, 8, 17, 11, 17, 12, 17, 172, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 14, 15, 1, 0, 16, 19, 1, 0, 8, 9, 2, 0, 7, 7, 11, 11, 1, 0, 9, 10, 181, 0, 36, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 40, 3, 4, 2, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 40, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 26, 0, 0, 50, 51, 5, 39, 0, 0, 51, 53, 5, 1, 0, 0, 52, 54, 3, 30, 15, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 38, 0, 0, 57, 69, 3, 32, 16, 0, 58, 70, 5, 24, 0, 0, 59, 65, 5, 3, 0, 0, 60, 64, 3, 10, 5, 0, 61, 64, 3, 12, 6, 0, 62, 64, 3, 14, 7, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 4, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 30, 0, 0, 72, 73, 5, 39, 0, 0, 73, 74, 5, 24, 0, 0, 74, 9, 1, 0, 0, 0, 75, 77, 5, 27, 0, 0, 76, 78, 5, 28, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 39, 0, 0, 80, 81, 5, 38, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 13, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 24, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 39, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 24, 0, 0, 90, 13, 1, 0, 0, 0, 91, 93, 5, 32, 0, 0, 92, 94, 3, 16, 8, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 24, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 3, 18, 9, 0, 98, 17, 1, 0, 0, 0, 99, 104, 3, 20, 10, 0, 100, 101, 7, 0, 0, 0, 101, 103, 3, 20, 10, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 112, 3, 22, 11, 0, 108, 109, 7, 1, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 3, 24, 12, 0, 116, 117, 7, 2, 0, 0, 117, 119, 3, 24, 12, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 3, 26, 13, 0, 124, 125, 7, 3, 0, 0, 125, 127, 3, 26, 13, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 4, 0, 0, 132, 135, 3, 26, 13, 0, 133, 135, 3, 28, 14, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 146, 5, 25, 0, 0, 137, 146, 5, 20, 0, 0, 138, 146, 5, 36, 0, 0, 139, 146, 5, 37, 0, 0, 140, 146, 5, 39, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 2, 0, 0, 144, 146, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 39, 0, 0, 148, 149, 5, 38, 0, 0, 149, 156, 3, 32, 16, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 39, 0, 0, 152, 153, 5, 38, 0, 0, 153, 155, 3, 32, 16, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 163, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 38, 0, 0, 162, 164, 5, 12, 0, 0, 163, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 168, 5, 39, 0, 0, 166, 168, 3, 34, 17, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 171, 5, 11, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 35, 1, 0, 0, 0, 18, 40, 45, 53, 63, 65, 69, 77, 93, 104, 112, 120, 128, 134, 145, 156, 163, 167, 172]