token literal names:
null
'('
')'
'{'
'}'
','
'.'
'*'
'...'
null
null
null
null
null
null
';'
null
'funct'
'define'
'type'
'singleton'
'return'
'::new'
'::instance()'
'::destroy()'
':'
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
ASTERISK
VARARG
ASSIGNMENT
COMPARISON
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TYPE_SPECIFIER
IDENTIFIER
VERSION_DECLARATION
WHITESPACE
NEWLINE

rule names:
LOWERCASE
UPPERCASE
DIGIT
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
ASTERISK
VARARG
ASSIGNMENT
COMPARISON
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TYPE_SPECIFIER
IDENTIFIER
VERSION_DECLARATION
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 29, 303, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 103, 8, 14, 10, 14, 12, 14, 106, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 113, 8, 15, 1, 15, 5, 15, 116, 8, 15, 10, 15, 12, 15, 119, 9, 15, 1, 15, 1, 15, 3, 15, 123, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 130, 8, 16, 10, 16, 12, 16, 133, 9, 16, 1, 16, 1, 16, 3, 16, 137, 8, 16, 1, 17, 1, 17, 5, 17, 141, 8, 17, 10, 17, 12, 17, 144, 9, 17, 1, 17, 3, 17, 147, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 155, 8, 19, 11, 19, 12, 19, 156, 1, 19, 1, 19, 4, 19, 161, 8, 19, 11, 19, 12, 19, 162, 3, 19, 165, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 238, 8, 29, 11, 29, 12, 29, 239, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 262, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 275, 8, 30, 11, 30, 12, 30, 276, 1, 30, 1, 30, 4, 30, 281, 8, 30, 11, 30, 12, 30, 282, 1, 30, 1, 30, 5, 30, 287, 8, 30, 10, 30, 12, 30, 290, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 297, 8, 32, 1, 32, 4, 32, 300, 8, 32, 11, 32, 12, 32, 301, 3, 104, 117, 131, 0, 33, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 2, 0, 9, 9, 32, 32, 323, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 5, 71, 1, 0, 0, 0, 7, 73, 1, 0, 0, 0, 9, 75, 1, 0, 0, 0, 11, 77, 1, 0, 0, 0, 13, 79, 1, 0, 0, 0, 15, 81, 1, 0, 0, 0, 17, 83, 1, 0, 0, 0, 19, 85, 1, 0, 0, 0, 21, 87, 1, 0, 0, 0, 23, 89, 1, 0, 0, 0, 25, 93, 1, 0, 0, 0, 27, 95, 1, 0, 0, 0, 29, 98, 1, 0, 0, 0, 31, 112, 1, 0, 0, 0, 33, 124, 1, 0, 0, 0, 35, 142, 1, 0, 0, 0, 37, 151, 1, 0, 0, 0, 39, 154, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 184, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 261, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 293, 1, 0, 0, 0, 65, 299, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 2, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 4, 1, 0, 0, 0, 71, 72, 7, 2, 0, 0, 72, 6, 1, 0, 0, 0, 73, 74, 5, 61, 0, 0, 74, 8, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 10, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 12, 1, 0, 0, 0, 79, 80, 5, 123, 0, 0, 80, 14, 1, 0, 0, 0, 81, 82, 5, 125, 0, 0, 82, 16, 1, 0, 0, 0, 83, 84, 5, 44, 0, 0, 84, 18, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 20, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 22, 1, 0, 0, 0, 89, 90, 5, 46, 0, 0, 90, 91, 5, 46, 0, 0, 91, 92, 5, 46, 0, 0, 92, 24, 1, 0, 0, 0, 93, 94, 3, 7, 3, 0, 94, 26, 1, 0, 0, 0, 95, 96, 3, 7, 3, 0, 96, 97, 3, 7, 3, 0, 97, 28, 1, 0, 0, 0, 98, 104, 5, 34, 0, 0, 99, 100, 5, 92, 0, 0, 100, 103, 5, 34, 0, 0, 101, 103, 9, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 30, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 113, 5, 47, 0, 0, 111, 113, 5, 35, 0, 0, 112, 109, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 116, 9, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 3, 65, 32, 0, 121, 123, 5, 0, 0, 1, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 32, 1, 0, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 47, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 9, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 3, 65, 32, 0, 135, 137, 5, 0, 0, 1, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 34, 1, 0, 0, 0, 138, 139, 5, 47, 0, 0, 139, 141, 5, 42, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 9, 0, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 47, 0, 0, 150, 36, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 38, 1, 0, 0, 0, 153, 155, 3, 5, 2, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 164, 1, 0, 0, 0, 158, 160, 7, 3, 0, 0, 159, 161, 3, 5, 2, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 116, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 101, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 121, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 101, 0, 0, 183, 46, 1, 0, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 103, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 110, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 119, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 40, 0, 0, 218, 219, 5, 41, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 5, 58, 0, 0, 221, 222, 5, 58, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 121, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 5, 41, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 58, 0, 0, 233, 58, 1, 0, 0, 0, 234, 238, 3, 1, 0, 0, 235, 238, 3, 3, 1, 0, 236, 238, 5, 95, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 262, 1, 0, 0, 0, 241, 242, 5, 96, 0, 0, 242, 243, 3, 41, 20, 0, 243, 244, 5, 96, 0, 0, 244, 262, 1, 0, 0, 0, 245, 246, 5, 96, 0, 0, 246, 247, 3, 43, 21, 0, 247, 248, 5, 96, 0, 0, 248, 262, 1, 0, 0, 0, 249, 250, 5, 96, 0, 0, 250, 251, 3, 45, 22, 0, 251, 252, 5, 96, 0, 0, 252, 262, 1, 0, 0, 0, 253, 254, 5, 96, 0, 0, 254, 255, 3, 47, 23, 0, 255, 256, 5, 96, 0, 0, 256, 262, 1, 0, 0, 0, 257, 258, 5, 96, 0, 0, 258, 259, 3, 49, 24, 0, 259, 260, 5, 96, 0, 0, 260, 262, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 60, 1, 0, 0, 0, 263, 264, 5, 86, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 82, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 73, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 78, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 3, 5, 2, 0, 273, 275, 3, 63, 31, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 5, 2, 0, 279, 281, 3, 63, 31, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 3, 5, 2, 0, 285, 287, 3, 63, 31, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 65, 32, 0, 292, 62, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 64, 1, 0, 0, 0, 295, 297, 5, 13, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 10, 0, 0, 299, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 66, 1, 0, 0, 0, 21, 0, 102, 104, 112, 117, 122, 131, 136, 142, 146, 156, 162, 164, 237, 239, 261, 276, 282, 288, 296, 301, 0]