token literal names:
null
'('
')'
'{'
'}'
','
null
null
null
null
null
null
';'
null
'funct'
'define'
'return'
'::'
'new'
':'
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
ASSIGNMENT
COMPARISON
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
RETURN
STATIC_KEYWORD_REFERENCE
STATIC_KEYWORD__NEW
TYPE_SPECIFIER
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
LOWERCASE
UPPERCASE
DIGIT
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
ASSIGNMENT
COMPARISON
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
RETURN
STATIC_KEYWORD_REFERENCE
STATIC_KEYWORD__NEW
TYPE_SPECIFIER
IDENTIFIER
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 184, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 81, 8, 11, 10, 11, 12, 11, 84, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 92, 8, 12, 10, 12, 12, 12, 95, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 104, 8, 13, 10, 13, 12, 13, 107, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 113, 8, 14, 10, 14, 12, 14, 116, 9, 14, 1, 14, 3, 14, 119, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 127, 8, 16, 11, 16, 12, 16, 128, 1, 16, 1, 16, 4, 16, 133, 8, 16, 11, 16, 12, 16, 134, 3, 16, 137, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 171, 8, 23, 11, 23, 12, 23, 172, 1, 24, 1, 24, 1, 25, 3, 25, 178, 8, 25, 1, 25, 4, 25, 181, 8, 25, 11, 25, 12, 25, 182, 3, 82, 93, 105, 0, 26, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 2, 0, 9, 9, 32, 32, 193, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 55, 1, 0, 0, 0, 5, 57, 1, 0, 0, 0, 7, 59, 1, 0, 0, 0, 9, 61, 1, 0, 0, 0, 11, 63, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 67, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 87, 1, 0, 0, 0, 27, 98, 1, 0, 0, 0, 29, 114, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 126, 1, 0, 0, 0, 35, 138, 1, 0, 0, 0, 37, 144, 1, 0, 0, 0, 39, 151, 1, 0, 0, 0, 41, 158, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 174, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 2, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 4, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 6, 1, 0, 0, 0, 59, 60, 5, 61, 0, 0, 60, 8, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 10, 1, 0, 0, 0, 63, 64, 5, 41, 0, 0, 64, 12, 1, 0, 0, 0, 65, 66, 5, 123, 0, 0, 66, 14, 1, 0, 0, 0, 67, 68, 5, 125, 0, 0, 68, 16, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 3, 7, 3, 0, 72, 20, 1, 0, 0, 0, 73, 74, 3, 7, 3, 0, 74, 75, 3, 7, 3, 0, 75, 22, 1, 0, 0, 0, 76, 82, 5, 34, 0, 0, 77, 78, 5, 92, 0, 0, 78, 81, 5, 34, 0, 0, 79, 81, 9, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 34, 0, 0, 86, 24, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 5, 47, 0, 0, 89, 93, 1, 0, 0, 0, 90, 92, 9, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 51, 25, 0, 97, 26, 1, 0, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 47, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 9, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 51, 25, 0, 109, 28, 1, 0, 0, 0, 110, 111, 5, 47, 0, 0, 111, 113, 5, 42, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 9, 0, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 122, 5, 47, 0, 0, 122, 30, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 32, 1, 0, 0, 0, 125, 127, 3, 5, 2, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 132, 7, 3, 0, 0, 131, 133, 3, 5, 2, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 34, 1, 0, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 116, 0, 0, 143, 36, 1, 0, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 101, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 110, 0, 0, 157, 40, 1, 0, 0, 0, 158, 159, 5, 58, 0, 0, 159, 160, 5, 58, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 119, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 46, 1, 0, 0, 0, 167, 171, 3, 1, 0, 0, 168, 171, 3, 3, 1, 0, 169, 171, 5, 95, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 48, 1, 0, 0, 0, 174, 175, 7, 4, 0, 0, 175, 50, 1, 0, 0, 0, 176, 178, 5, 13, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 10, 0, 0, 180, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 52, 1, 0, 0, 0, 14, 0, 80, 82, 93, 105, 114, 118, 128, 134, 136, 170, 172, 177, 182, 0]