token literal names:
null
'('
')'
'{'
'}'
','
'.'
'/'
'+'
'-'
'*'
'...'
null
null
null
null
null
null
';'
null
'funct'
'define'
'mutable'
'constant'
'type'
'singleton'
'return'
'::new'
'::instance()'
'::destroy()'
'true'
'false'
':'
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
DIV
ADD
SUB
ASTERISK
VARARG
ASSIGNMENT
COMPARISON
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
MUTABLE
CONSTANT
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TRUE
FALSE
TYPE_SPECIFIER
IDENTIFIER
VERSION_DECLARATION
WHITESPACE
NEWLINE

rule names:
LOWERCASE
UPPERCASE
DIGIT
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
DIV
ADD
SUB
ASTERISK
VARARG
ASSIGNMENT
COMPARISON
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
MUTABLE
CONSTANT
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TRUE
FALSE
TYPE_SPECIFIER
IDENTIFIER
VERSION_DECLARATION
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 123, 8, 17, 10, 17, 12, 17, 126, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 133, 8, 18, 1, 18, 5, 18, 136, 8, 18, 10, 18, 12, 18, 139, 9, 18, 1, 18, 1, 18, 3, 18, 143, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 150, 8, 19, 10, 19, 12, 19, 153, 9, 19, 1, 19, 1, 19, 3, 19, 157, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 163, 8, 20, 10, 20, 12, 20, 166, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 4, 22, 174, 8, 22, 11, 22, 12, 22, 175, 1, 22, 1, 22, 4, 22, 180, 8, 22, 11, 22, 12, 22, 181, 3, 22, 184, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 285, 8, 36, 11, 36, 12, 36, 286, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 313, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 326, 8, 37, 11, 37, 12, 37, 327, 1, 37, 1, 37, 4, 37, 332, 8, 37, 11, 37, 12, 37, 333, 1, 37, 1, 37, 5, 37, 338, 8, 37, 10, 37, 12, 37, 341, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 348, 8, 39, 1, 39, 4, 39, 351, 8, 39, 11, 39, 12, 39, 352, 4, 124, 137, 151, 164, 0, 40, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 2, 0, 9, 9, 32, 32, 374, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 97, 1, 0, 0, 0, 19, 99, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 103, 1, 0, 0, 0, 25, 105, 1, 0, 0, 0, 27, 107, 1, 0, 0, 0, 29, 109, 1, 0, 0, 0, 31, 113, 1, 0, 0, 0, 33, 115, 1, 0, 0, 0, 35, 118, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 144, 1, 0, 0, 0, 41, 158, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 191, 1, 0, 0, 0, 51, 198, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 256, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 273, 1, 0, 0, 0, 71, 279, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 314, 1, 0, 0, 0, 77, 344, 1, 0, 0, 0, 79, 350, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 123, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 16, 1, 0, 0, 0, 97, 98, 5, 44, 0, 0, 98, 18, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 20, 1, 0, 0, 0, 101, 102, 5, 47, 0, 0, 102, 22, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 24, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 26, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 28, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 5, 46, 0, 0, 111, 112, 5, 46, 0, 0, 112, 30, 1, 0, 0, 0, 113, 114, 3, 7, 3, 0, 114, 32, 1, 0, 0, 0, 115, 116, 3, 7, 3, 0, 116, 117, 3, 7, 3, 0, 117, 34, 1, 0, 0, 0, 118, 124, 5, 34, 0, 0, 119, 120, 5, 92, 0, 0, 120, 123, 5, 34, 0, 0, 121, 123, 9, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 36, 1, 0, 0, 0, 129, 130, 5, 47, 0, 0, 130, 133, 5, 47, 0, 0, 131, 133, 5, 35, 0, 0, 132, 129, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 9, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 3, 79, 39, 0, 141, 143, 5, 0, 0, 1, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 38, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 47, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 9, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 3, 79, 39, 0, 155, 157, 5, 0, 0, 1, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 40, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 42, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 9, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 169, 5, 47, 0, 0, 169, 42, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 44, 1, 0, 0, 0, 172, 174, 3, 5, 2, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 183, 1, 0, 0, 0, 177, 179, 7, 3, 0, 0, 178, 180, 3, 5, 2, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 46, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 116, 0, 0, 190, 48, 1, 0, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 101, 0, 0, 197, 50, 1, 0, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 98, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 121, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 101, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 103, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 110, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 110, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 239, 5, 58, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 119, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 41, 0, 0, 255, 64, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 258, 5, 58, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 121, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 5, 41, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 101, 0, 0, 272, 68, 1, 0, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 101, 0, 0, 278, 70, 1, 0, 0, 0, 279, 280, 5, 58, 0, 0, 280, 72, 1, 0, 0, 0, 281, 285, 3, 1, 0, 0, 282, 285, 3, 3, 1, 0, 283, 285, 5, 95, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 313, 1, 0, 0, 0, 288, 289, 5, 96, 0, 0, 289, 290, 3, 47, 23, 0, 290, 291, 5, 96, 0, 0, 291, 313, 1, 0, 0, 0, 292, 293, 5, 96, 0, 0, 293, 294, 3, 49, 24, 0, 294, 295, 5, 96, 0, 0, 295, 313, 1, 0, 0, 0, 296, 297, 5, 96, 0, 0, 297, 298, 3, 51, 25, 0, 298, 299, 5, 96, 0, 0, 299, 313, 1, 0, 0, 0, 300, 301, 5, 96, 0, 0, 301, 302, 3, 55, 27, 0, 302, 303, 5, 96, 0, 0, 303, 313, 1, 0, 0, 0, 304, 305, 5, 96, 0, 0, 305, 306, 3, 57, 28, 0, 306, 307, 5, 96, 0, 0, 307, 313, 1, 0, 0, 0, 308, 309, 5, 96, 0, 0, 309, 310, 3, 59, 29, 0, 310, 311, 5, 96, 0, 0, 311, 313, 1, 0, 0, 0, 312, 284, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 74, 1, 0, 0, 0, 314, 315, 5, 86, 0, 0, 315, 316, 5, 69, 0, 0, 316, 317, 5, 82, 0, 0, 317, 318, 5, 83, 0, 0, 318, 319, 5, 73, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 32, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 5, 2, 0, 324, 326, 3, 77, 38, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 5, 2, 0, 330, 332, 3, 77, 38, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 3, 5, 2, 0, 336, 338, 3, 77, 38, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 79, 39, 0, 343, 76, 1, 0, 0, 0, 344, 345, 7, 4, 0, 0, 345, 78, 1, 0, 0, 0, 346, 348, 5, 13, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 10, 0, 0, 350, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 80, 1, 0, 0, 0, 20, 0, 122, 124, 132, 137, 142, 151, 156, 164, 175, 181, 183, 284, 286, 312, 327, 333, 339, 347, 352, 0]