token literal names:
null
'('
')'
'{'
'}'
','
'.'
'*'
'...'
null
null
null
null
null
null
';'
null
'funct'
'define'
'constant'
'type'
'singleton'
'return'
'::new'
'::instance()'
'::destroy()'
'true'
'false'
':'
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
ASTERISK
VARARG
ASSIGNMENT
COMPARISON
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
CONSTANT
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TRUE
FALSE
TYPE_SPECIFIER
IDENTIFIER
VERSION_DECLARATION
WHITESPACE
NEWLINE

rule names:
LOWERCASE
UPPERCASE
DIGIT
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARGUMENT_SEPARATOR
MEMBER_REFERENCE
ASTERISK
VARARG
ASSIGNMENT
COMPARISON
STRING_LITERAL
COMMENT
DOCUMENTATION_COMMENT
SECTION_COMMENT
TERMINATION
NUMBER
FUNCTION
VARIABLE
CONSTANT
STRUCT
SINGLETON
RETURN
STATIC_KEYWORD_NEW
STATIC_KEYWORD_INSTANCE
STATIC_KEYWORD_DESTROY
TRUE
FALSE
TYPE_SPECIFIER
IDENTIFIER
VERSION_DECLARATION
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 109, 8, 14, 10, 14, 12, 14, 112, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 119, 8, 15, 1, 15, 5, 15, 122, 8, 15, 10, 15, 12, 15, 125, 9, 15, 1, 15, 1, 15, 3, 15, 129, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 136, 8, 16, 10, 16, 12, 16, 139, 9, 16, 1, 16, 1, 16, 3, 16, 143, 8, 16, 1, 17, 1, 17, 5, 17, 147, 8, 17, 10, 17, 12, 17, 150, 9, 17, 1, 17, 3, 17, 153, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 161, 8, 19, 11, 19, 12, 19, 162, 1, 19, 1, 19, 4, 19, 167, 8, 19, 11, 19, 12, 19, 168, 3, 19, 171, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 264, 8, 32, 11, 32, 12, 32, 265, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 288, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 301, 8, 33, 11, 33, 12, 33, 302, 1, 33, 1, 33, 4, 33, 307, 8, 33, 11, 33, 12, 33, 308, 1, 33, 1, 33, 5, 33, 313, 8, 33, 10, 33, 12, 33, 316, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 323, 8, 35, 1, 35, 4, 35, 326, 8, 35, 11, 35, 12, 35, 327, 3, 110, 123, 137, 0, 36, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 2, 0, 9, 9, 32, 32, 349, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 77, 1, 0, 0, 0, 7, 79, 1, 0, 0, 0, 9, 81, 1, 0, 0, 0, 11, 83, 1, 0, 0, 0, 13, 85, 1, 0, 0, 0, 15, 87, 1, 0, 0, 0, 17, 89, 1, 0, 0, 0, 19, 91, 1, 0, 0, 0, 21, 93, 1, 0, 0, 0, 23, 95, 1, 0, 0, 0, 25, 99, 1, 0, 0, 0, 27, 101, 1, 0, 0, 0, 29, 104, 1, 0, 0, 0, 31, 118, 1, 0, 0, 0, 33, 130, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 247, 1, 0, 0, 0, 61, 252, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 289, 1, 0, 0, 0, 69, 319, 1, 0, 0, 0, 71, 325, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 4, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 6, 1, 0, 0, 0, 79, 80, 5, 61, 0, 0, 80, 8, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 10, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 12, 1, 0, 0, 0, 85, 86, 5, 123, 0, 0, 86, 14, 1, 0, 0, 0, 87, 88, 5, 125, 0, 0, 88, 16, 1, 0, 0, 0, 89, 90, 5, 44, 0, 0, 90, 18, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 20, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 22, 1, 0, 0, 0, 95, 96, 5, 46, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 46, 0, 0, 98, 24, 1, 0, 0, 0, 99, 100, 3, 7, 3, 0, 100, 26, 1, 0, 0, 0, 101, 102, 3, 7, 3, 0, 102, 103, 3, 7, 3, 0, 103, 28, 1, 0, 0, 0, 104, 110, 5, 34, 0, 0, 105, 106, 5, 92, 0, 0, 106, 109, 5, 34, 0, 0, 107, 109, 9, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 30, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 119, 5, 47, 0, 0, 117, 119, 5, 35, 0, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 9, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 3, 71, 35, 0, 127, 129, 5, 0, 0, 1, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 32, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 132, 5, 47, 0, 0, 132, 133, 5, 47, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 9, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 3, 71, 35, 0, 141, 143, 5, 0, 0, 1, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 34, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 147, 5, 42, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 9, 0, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 47, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 59, 0, 0, 158, 38, 1, 0, 0, 0, 159, 161, 3, 5, 2, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 170, 1, 0, 0, 0, 164, 166, 7, 3, 0, 0, 165, 167, 3, 5, 2, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 116, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 101, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 46, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 121, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 101, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 110, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 110, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 218, 5, 58, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 119, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 58, 0, 0, 223, 224, 5, 58, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 5, 41, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 58, 0, 0, 236, 237, 5, 58, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 121, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 41, 0, 0, 246, 58, 1, 0, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 101, 0, 0, 251, 60, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 101, 0, 0, 257, 62, 1, 0, 0, 0, 258, 259, 5, 58, 0, 0, 259, 64, 1, 0, 0, 0, 260, 264, 3, 1, 0, 0, 261, 264, 3, 3, 1, 0, 262, 264, 5, 95, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 288, 1, 0, 0, 0, 267, 268, 5, 96, 0, 0, 268, 269, 3, 41, 20, 0, 269, 270, 5, 96, 0, 0, 270, 288, 1, 0, 0, 0, 271, 272, 5, 96, 0, 0, 272, 273, 3, 43, 21, 0, 273, 274, 5, 96, 0, 0, 274, 288, 1, 0, 0, 0, 275, 276, 5, 96, 0, 0, 276, 277, 3, 47, 23, 0, 277, 278, 5, 96, 0, 0, 278, 288, 1, 0, 0, 0, 279, 280, 5, 96, 0, 0, 280, 281, 3, 49, 24, 0, 281, 282, 5, 96, 0, 0, 282, 288, 1, 0, 0, 0, 283, 284, 5, 96, 0, 0, 284, 285, 3, 51, 25, 0, 285, 286, 5, 96, 0, 0, 286, 288, 1, 0, 0, 0, 287, 263, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 66, 1, 0, 0, 0, 289, 290, 5, 86, 0, 0, 290, 291, 5, 69, 0, 0, 291, 292, 5, 82, 0, 0, 292, 293, 5, 83, 0, 0, 293, 294, 5, 73, 0, 0, 294, 295, 5, 79, 0, 0, 295, 296, 5, 78, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 5, 2, 0, 299, 301, 3, 69, 34, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 5, 2, 0, 305, 307, 3, 69, 34, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 3, 5, 2, 0, 311, 313, 3, 69, 34, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 71, 35, 0, 318, 68, 1, 0, 0, 0, 319, 320, 7, 4, 0, 0, 320, 70, 1, 0, 0, 0, 321, 323, 5, 13, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 10, 0, 0, 325, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 72, 1, 0, 0, 0, 21, 0, 108, 110, 118, 123, 128, 137, 142, 148, 152, 162, 168, 170, 263, 265, 287, 302, 308, 314, 322, 327, 0]