OPEN_PAREN=1
CLOSE_PAREN=2
OPEN_BRACE=3
CLOSE_BRACE=4
ARGUMENT_SEPARATOR=5
MEMBER_REFERENCE=6
ASTERISK=7
VARARG=8
ASSIGNMENT=9
COMPARISON=10
STRING_LITERAL=11
COMMENT=12
DOCUMENTATION_COMMENT=13
SECTION_COMMENT=14
TERMINATION=15
NUMBER=16
FUNCTION=17
VARIABLE=18
CONSTANT=19
STRUCT=20
SINGLETON=21
RETURN=22
STATIC_KEYWORD_NEW=23
STATIC_KEYWORD_INSTANCE=24
STATIC_KEYWORD_DESTROY=25
TRUE=26
FALSE=27
TYPE_SPECIFIER=28
IDENTIFIER=29
VERSION_DECLARATION=30
WHITESPACE=31
NEWLINE=32
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'*'=7
'...'=8
';'=15
'funct'=17
'define'=18
'constant'=19
'type'=20
'singleton'=21
'return'=22
'::new'=23
'::instance()'=24
'::destroy()'=25
'true'=26
'false'=27
':'=28
