OPEN_PAREN=1
CLOSE_PAREN=2
OPEN_BRACE=3
CLOSE_BRACE=4
ARGUMENT_SEPARATOR=5
MEMBER_REFERENCE=6
ASTERISK=7
VARARG=8
ASSIGNMENT=9
COMPARISON=10
STRING_LITERAL=11
COMMENT=12
DOCUMENTATION_COMMENT=13
SECTION_COMMENT=14
TERMINATION=15
NUMBER=16
FUNCTION=17
VARIABLE=18
STRUCT=19
SINGLETON=20
RETURN=21
STATIC_KEYWORD_NEW=22
STATIC_KEYWORD_INSTANCE=23
STATIC_KEYWORD_DESTROY=24
TYPE_SPECIFIER=25
IDENTIFIER=26
VERSION_DECLARATION=27
WHITESPACE=28
NEWLINE=29
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'*'=7
'...'=8
';'=15
'funct'=17
'define'=18
'type'=19
'singleton'=20
'return'=21
'::new'=22
'::instance()'=23
'::destroy()'=24
':'=25
