token literal names:
null
'{'
'}'
null
null
';'
null
'fun'
null
null
null
null

token symbolic names:
null
OPEN_BRACE
CLOSE_BRACE
ASSIGNMENT
COMPARISON
TERMINATION
NUMBER
FUNCTION
FUNCTION_PROTOTYPE
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
LOWERCASE
UPPERCASE
DIGIT
OPEN_PAREN
CLOSE_PAREN
EQUALS
OPEN_BRACE
CLOSE_BRACE
ASSIGNMENT
COMPARISON
TERMINATION
NUMBER
FUNCTION
FUNCTION_PROTOTYPE
IDENTIFIER
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 102, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 60, 8, 11, 11, 11, 12, 11, 61, 1, 11, 1, 11, 4, 11, 66, 8, 11, 11, 11, 12, 11, 67, 3, 11, 70, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 79, 8, 13, 10, 13, 12, 13, 82, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 89, 8, 14, 11, 14, 12, 14, 90, 1, 15, 1, 15, 1, 16, 3, 16, 96, 8, 16, 1, 16, 4, 16, 99, 8, 16, 11, 16, 12, 16, 100, 0, 0, 17, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 1, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 2, 0, 9, 9, 32, 32, 104, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 56, 1, 0, 0, 0, 23, 59, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 75, 1, 0, 0, 0, 29, 88, 1, 0, 0, 0, 31, 92, 1, 0, 0, 0, 33, 98, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 7, 2, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 40, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 41, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 61, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 123, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 125, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 3, 11, 5, 0, 52, 18, 1, 0, 0, 0, 53, 54, 3, 11, 5, 0, 54, 55, 3, 11, 5, 0, 55, 20, 1, 0, 0, 0, 56, 57, 5, 59, 0, 0, 57, 22, 1, 0, 0, 0, 58, 60, 3, 5, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 69, 1, 0, 0, 0, 63, 65, 7, 3, 0, 0, 64, 66, 3, 5, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 24, 1, 0, 0, 0, 71, 72, 5, 102, 0, 0, 72, 73, 5, 117, 0, 0, 73, 74, 5, 110, 0, 0, 74, 26, 1, 0, 0, 0, 75, 76, 3, 29, 14, 0, 76, 80, 3, 7, 3, 0, 77, 79, 3, 29, 14, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 9, 4, 0, 84, 28, 1, 0, 0, 0, 85, 89, 3, 1, 0, 0, 86, 89, 3, 3, 1, 0, 87, 89, 5, 95, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 30, 1, 0, 0, 0, 92, 93, 7, 4, 0, 0, 93, 32, 1, 0, 0, 0, 94, 96, 5, 13, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 10, 0, 0, 98, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 34, 1, 0, 0, 0, 9, 0, 61, 67, 69, 80, 88, 90, 95, 100, 0]